{
 doctype"html",
 html{lang="en",
  head{
   title"Trello in fullmoon and htmx",
   link{href="styles.css", rel="stylesheet"},
  },
  body{
   div{class="app",
    div{class="header", "fullmoon and htmx Trello clone"},
    form{hx={post=makePath("card-move"), trigger="cardmoved", target="#board"},
     input{id="fromList", type="hidden", name="from"},
     input{id="toList", type="hidden", name="to"},
     input{id="movedCard", type="hidden", name="movedCard"},
     include{"board", {lists = lists}}
    },
   },
  },
  script{src="htmx.js"},
  script{src="hyperscript.js"},
  script{src="Sortable.js"},
  script[[
      htmx.onLoad(function(content) {
          var sortables = content.querySelectorAll(".sortable");
          for (var i = 0; i < sortables.length; i++) {
            var sortable = sortables[i];
            new Sortable(sortable, {
                animation: 150,
                group: 'shared',
            });
          }
      })
  ]],
 },
}
